# TicTacToeMultiplayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/rczubak/tictactoemultiplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rczubak/tictactoemultiplayer/: MainActivity.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/core/: MainActivity.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/core/data/bluetooth/: BluetoothBroadcastReceiver.kt  BluetoothService.kt  BluetoothServiceImpl.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/core/data/model/: BluetoothDeviceRemote.kt  GameboardRemote.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/core/data/repository/: BluetoothRepository.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/core/di/: App.kt  AppModule.kt  KoinInjector.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/core/domain/model/: BluetoothState.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/core/navigation/: NodeHost.kt  ScreenNavigator.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/core/utils/: BluetoothUtils.kt  Misc.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/features/clientplayerlobby/domain/: BluetoothDevice.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/features/clientplayerlobby/presentation/: ClientLobbyScreen.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/features/hostplayerlobby/presentation/: HostLobbyScreen.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/features/mainmenu/di/: MainMenuModule.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/features/mainmenu/navigation/: MainMenuNavigator.kt  MainMenuNavigatorImpl.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/features/mainmenu/presentation/: MainMenuScreen.kt  MainMenuViewModel.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/features/tictactoeboard/: TicTacToeBoard.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/features/tictactoeboard/data/: GameRepositoryImpl.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/features/tictactoeboard/di/: GameBoardModule.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/features/tictactoeboard/domain/: GameRepository.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/features/tictactoeboard/domain/model/: GameBoard.kt  GameState.kt  Player.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/features/tictactoeboard/presentation/: TicTacToeBoardScreen.kt  TicTacToeBoardViewModel.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/features/tictactoeboard/utils/: GameBoardUtils.kt  Misc.kt
app/src/main/java/pl/rczubak/tictactoemultiplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/rczubak/tictactoemultiplayer/: ExampleUnitTest.kt
(+3 files in other folders)
